FINNHUB_KEY=d6epv01r01qvn4o0k8igd6epv01r01qvn4o0k8j0
ALPHA_KEY=1DP1WV1I57EJ3QL8
AUTH_SECRET=change-this-secret-before-deploy
ACCESS_TTL_SECONDS=900
REFRESH_TTL_SECONDS=604800
RATE_LIMIT_AUTH_MAX_REQUESTS=700
ENABLE_PAPER_TRADING_FEATURE=false
ENABLE_PORTFOLIO_FEATURE=false
FIREBASE_WEB_API_KEY=AIzaSyAWBB4rLGh1VV17Etm6irIk-eQbq3DfimA


# Broker sandbox adapters
ALPACA_SANDBOX_KEY=PKNTG6MDX5KSWCEUI2PKX4TNTY
ALPACA_SANDBOX_SECRET=82qMZvmzmkyvH8W81QyXCA6UDuZ6FUeGZ13TPHgHDaKA
OANDA_SANDBOX_TOKEN=
OANDA_SANDBOX_ACCOUNT_ID=
BROKER_WEBHOOK_SECRET=tp_webhook_9f3a7d2c1b8e4a6f95d02c7e1a4b6d8f
